# Expenses-Room-Architecture-Components

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jmcaldera/roomexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmcaldera/roomexpenses/: ExpensesApplication.kt
app/src/main/java/com/jmcaldera/roomexpenses/core/: Executors.kt
app/src/main/java/com/jmcaldera/roomexpenses/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/jmcaldera/roomexpenses/core/exception/: Failure.kt
app/src/main/java/com/jmcaldera/roomexpenses/core/extensions/: Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/jmcaldera/roomexpenses/core/functional/: Either.kt
app/src/main/java/com/jmcaldera/roomexpenses/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/jmcaldera/roomexpenses/data/: ExpensesDatabase.kt  ExpensesRepository.kt
app/src/main/java/com/jmcaldera/roomexpenses/data/converter/: DateTypeConverter.kt
app/src/main/java/com/jmcaldera/roomexpenses/data/dao/: BaseDao.kt  CategoryDao.kt  TransactionCategoryDao.kt  TransactionDao.kt
app/src/main/java/com/jmcaldera/roomexpenses/data/model/: CategoryEntity.kt  TransactionCategoryJoin.kt  TransactionEntity.kt
app/src/main/java/com/jmcaldera/roomexpenses/domain/: CategoriesRepository.kt  Repository.kt  TransactionsRepository.kt  UseCase.kt
app/src/main/java/com/jmcaldera/roomexpenses/domain/model/: Category.kt  Transaction.kt  TransactionCategory.kt
app/src/main/java/com/jmcaldera/roomexpenses/domain/usecase/: UseCase.kt
app/src/main/java/com/jmcaldera/roomexpenses/features/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/jmcaldera/roomexpenses/features/addtransaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/jmcaldera/roomexpenses/features/model/: CategoryView.kt  TransactionCategoryView.kt  TransactionView.kt
app/src/main/java/com/jmcaldera/roomexpenses/features/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/layout/: activity_layout.xml  fragment_add_transaction.xml  fragment_transactions.xml  item_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmcaldera/roomexpenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
